import wollok.game.*
import personajes.*
import objetos.*
import nivel.*

object tablero {
  method noSeCaeYendoHaciaArriba(
    personaje
  ) = personaje.position().y() < (game.height() + 1)
}

program miJuego {
  game.width(37)
  game.height(16)
  game.cellSize(50)
  game.title("Heroe de la mazmorra")
  game.boardGround("mazmorrahor.png")
  game.start()
  game.addVisualCharacter(heroe)
  nivel.setup()
  
  // cada 1,5s se mueven los murcielagos
  game.onTick(1500, "movimiento", { nivel.moverMurcielagos() })
  game.onTick(200, "bordes", { nivel.comprobarBordes() })
  
  // Cuando el personaje colisione con un murcielago o pico vuelve al origen y pierde vida
  game.whenCollideDo(
    heroe,
    { elemento => 
    
      if (elemento.esHostil()) {
        heroe.perderVida(elemento.daño())
        heroe.volverAlOrigen()
        nivel.reordenarPicos()
        game.schedule(700, { heroe.volverALaNormalidad() })
        textoNivel.actualizarVidaPlayer()

        if(heroe.vida() <= 0) {
          game.removeTickEvent("movimiento")
          game.removeTickEvent("bordes")
          textoNivel.gameOver()
          game.stop() 
        }

      } 

      if(!elemento.esHostil() and elemento.esLaPuertaFalsa()){
        nivel.cambiarPuerta()
        heroe.volverAlOrigen()
        nivel.reordenarPicos()
        textoNivel.actualizarVidaPlayer()
      }

      if(!elemento.esHostil() and elemento.esLaPuertaFinal()){
        textoNivel.win()
        game.stop()
      }

    }
  )

}